/* Define attributes for slider image section */
.home .home-slider .slide {
  position: relative;
  height: 90vh; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
}

.home .home-slider .slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.home .home-slider .slide .content h3 {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: black;
}

.home .home-slider .slide .content p {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: black;
}

.home .home-slider .slide .content .btn {
  font-size: 1.7rem;
  color: black;
  background: var(--black);
  border-radius: .5rem;
  padding: .8rem 3rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.home .home-slider .slide .content .btn:hover {
  background: grey;
  letter-spacing: .1rem;
}

/* Style for Add to Cart button */
.btn {
  font-size: 1.7rem;
  color: black;
  background: var(--black);
  border-radius: .5rem;
  padding: .8rem 3rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background: var(--green);
  letter-spacing: .1rem;
}

/* Make images responsive */
img {
  width: 100%;
  height: auto;
}

.home{
  margin-bottom: 20px;
}
/* defining attributes  dishes section in dishes page */
.dishes .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap:1.5rem;
  margin-left: 15px;
  margin-right: 15px;
}

.dishes .box-container .box{
  padding:2.5rem;
  background:#fff;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
  position: absolute;
  top:1.5rem;
  border-radius: 50%;
  height: 5rem;
  width:5rem;
  line-height: 5rem;
  font-size: 2rem;
  color:var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
  background: grey;
  color:black;
}

.dishes .box-container .box .fa-heart{
  right:-15rem;
}

.dishes .box-container .box .fa-eye{
  left:-15rem;
}

.dishes .box-container .box:hover .fa-heart{
  right:1.5rem;
  
}

.dishes .box-container .box:hover .fa-eye{
  left:1.5rem;
}

.dishes .box-container .box img{
  height:17rem;
  margin:1rem 0;
}

.dishes .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}

.dishes .box-container .box .stars{
  padding:1rem 0;
}

.dishes .box-container .box .stars i{
  font-size: 1.7rem;
  color:var(--green);
}

.dishes .box-container .box span{
  color:var(--green);
  font-weight: bolder;
  margin-right: 1rem;
  font-size: 2.5rem;
}


/* defining attributes of heading section */
.heading{
  text-align: center;
  color:var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}
/* defining attributes for btn class */
.btn{
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.7rem;
  color:black;
  background: blue;
  border-radius: .5rem;
  cursor: pointer;
  padding:.8rem 3rem;
}

.btn:hover{
  background: lightskyblue;
  letter-spacing: .1rem;
}

@media (max-width:450px){

  html{
      font-size: 50%;
  }

  .dishes .box-container .box img{
      height:auto;
      width: 100%;
  }

  .order form .inputBox .input{
      width:100%;
  }

}


.container_dash {
  margin: 20px auto;
  margin-bottom: 0;
  max-width: 800px; /* Adjust max-width as needed */
  border-top: 2px solid black ;
  border-bottom: 2px solid black ;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-radius: 55px;
}

.bar {
  height: 2px;
  background-color: #000;
  margin: 10px 0;
  
}

.content {
  text-align: center;
}

.content h3 {
  font-size: 20px;
  margin-bottom: 0.5rem;
  display: inline-block;
  margin-right: 15px;
  font: bold;
  margin-left: 5px;
}

.content p {
  font-size: 1.2rem;
}


/* defining attributes  review section in home page */
.review .slide{
  padding:2rem;
  box-shadow:var(--box-shadow);
  border:.1rem solid rgba(0,0,0,.2);
  border-radius: .5rem;
  position: relative;    
}

.review .slide .fa-quote-right{
  position: absolute;
  top:2rem; right:2rem;
  font-size: 6rem;
  color:#ccc;
}

.review .slide .user{
  display: flex;
  gap:1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.review .slide .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .slide .user h3{
  color:var(--black);
  font-size: 2rem;
  padding-bottom: .5rem;
}

.review .slide .user i{
  font-size: 1.3rem;
  color:var(--green);
}

.review .slide p{
  font-size: 1.5rem;
  line-height: 1.8;
  color:var(--light-color);
}

.sub-heading{
  text-align: center;
  color:var(--green);
  font-size: 2rem;
  padding-top: 1rem;
}


